{% load static %}
{% load account %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{title}}</title>
  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
</head>

<style>
{% block style %}{% endblock style %}
</style>
<body>

  <div class="header" style="
  background: rgb(177, 177, 177) url('../static/img/header.png') no-repeat fixed center; background-size: cover;
  {% if "appointment" in request.path %}
  max-height:300px!important;min-height:300px!important;
  {% endif %}
  ">
    
    <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search justify-content-between bg-body-tertiary fixed-top">
        <div class="container"><a class="navbar-brand" href="{% url 'home' %}">&#128062; Paws & Tails  &#x1F43E;</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end"
                id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " href="#team">Our Pet Sitter</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " href="#services">Services</a>
                    </li>
                    
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " href="#reviews">Testimonial</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " href="#contact">Contact Us</a>
                    </li>

                  {% if request.user.is_authenticated %}
                    <li class="nav-item" role="presentation">
                      <a class="nav-link " href="{% url 'manage-appointments' %}">Manage</a>
                    </li>
                    <li class="nav-item" role="presentation">
                    <a href="{% url 'manage-appointments' %}" style="float: left;cursor:pointer;" aria-expanded="true" title="You Have 6 New Appointments">
                      <i class="far fa-bell" style="font-size: 20px; float: left; color: black">
                      </i>
                  </a>
                  <span class="badge badge-danger">{{count}}</span>
                </li>
                    {% endif %}
                   {% if request.user.is_authenticated %}
                      <li class="nav-item" role="presentation">
                        <a class="nav-link " href="{% url 'account_logout' %}">Sign out</a>
                      </li>
                    {% else%}
                      <li class="nav-item" role="presentation">
                        <a class="nav-link " href="{% url 'pet_owner_signup' %}">Sign in</a>
                      </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
   {% block cta %}{% endblock cta %}
</div>
    {% block content %}{% endblock content %}
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
 <script>
    {% block script %}{% endblock script %}
 </script>
<style>
body{
    background-color: #d1fff4;
    }
@font-face {
    font-family: 'paw_trails';
    src: url('/static/fonts/paw_trails-font.otf') format('opentype');
    }
.header .navbar {
    background: #1E3F66;
    border-bottom: 2px solid #dee2e6;
    font-family:paw_trails;
    opacity: 0.7;
    }
.nav-item{
    text-align: right;
}
.navbar-brand {
    color: #fff !important;
  font-weight: 900; /* Make the brand name stand out */
  font-size: 25px;
}
.navbar-dark .navbar-nav .nav-link {
  color: #000; /* Color that matches the image */
  border: 1px solid #1E3F66;
  border-radius: 25px;
  font-weight: bold;
  marging-left: 10px;
  font-size: 20px;
  background: lavenderblush;
}
.header .navbar-nav .nav-link {
    margin-right: 5px;
    }
.navbar-dark .navbar-nav .nav-link:hover {
  color: #36454F; /* Highlight color on hover */
  border: 2px solid #36454F;
}
</style>

</body>
</html>
